{
    "name": "daniel/lynx-crawler-php",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Daniel Lima",
            "email": "danielrlima2015@gmail.com"
        }
    ],
    "require": {
        "symfony/dom-crawler": "^6.2",
        "symfony/http-client": "^6.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^6.2"
    }
}
